<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serba.snookertracker_1856482.activities.GameActivity"
    tools:layout_editor_absoluteY="81dp">

    <include
        android:id="@+id/team_1_player_1"
        layout="@layout/game_player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <include
        android:id="@+id/team_1_player_2"
        layout="@layout/game_player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_1_player_1" />

    <include
        android:id="@+id/team_2_player_2"
        layout="@layout/game_player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/team_2_player_1" />

    <include
        android:id="@+id/team_2_player_1"
        layout="@layout/game_player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/team_1_player_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/total_points"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/team_2_player_2"
        app:layout_constraintTop_toBottomOf="@+id/team_2_player_2" />

    <TextView
        android:id="@+id/team_2_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/dummy_score"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/total_points"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/team_1_player_2"
        app:layout_constraintTop_toBottomOf="@+id/team_1_player_2" />

    <TextView
        android:id="@+id/team_1_score_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/dummy_score"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
        app:layout_constraintStart_toEndOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/team_one"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/team_two"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/dummy_name"
        android:textSize="@dimen/subheadingText"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/now_striking"
        android:textAllCaps="true"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toStartOf="@+id/end_frame_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/foul_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ball_yellow_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:backgroundTint="@color/ballYellow"
        app:layout_constraintBottom_toBottomOf="@+id/ball_green_button"
        app:layout_constraintEnd_toStartOf="@+id/ball_green_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ball_green_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ball_green_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:backgroundTint="@color/ballGreen"
        app:layout_constraintBottom_toBottomOf="@+id/ball_brown_button"
        app:layout_constraintEnd_toStartOf="@+id/ball_brown_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ball_yellow_button"
        app:layout_constraintTop_toTopOf="@+id/ball_brown_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ball_brown_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:backgroundTint="@color/ballBrown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ball_green_button"
        app:layout_constraintTop_toTopOf="@+id/guideline3" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ball_blue_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        app:backgroundTint="@color/ballBlue"
        app:layout_constraintEnd_toStartOf="@+id/ball_pink_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ball_brown_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ball_pink_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:backgroundTint="@color/ballPink"
        app:layout_constraintBottom_toBottomOf="@+id/ball_blue_button"
        app:layout_constraintEnd_toStartOf="@+id/ball_black_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ball_blue_button"
        app:layout_constraintTop_toTopOf="@+id/ball_blue_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ball_black_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        app:backgroundTint="@color/ballBlack"
        app:layout_constraintBottom_toBottomOf="@+id/ball_pink_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ball_pink_button"
        app:layout_constraintTop_toTopOf="@+id/ball_pink_button" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/miss_ball_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:clickable="true"
        android:tint="@color/ballRed"
        app:backgroundTint="@color/ballMiss"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_delete" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/red_ball_button"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/ballRed"
        app:layout_constraintBottom_toTopOf="@+id/miss_ball_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Group
        android:id="@+id/team_mode_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="team_1_score_label,team_2_player_2,team_1_player_2,textView4,textView7,team_2_score_label"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <android.support.constraint.Group
        android:id="@+id/break_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="ball_brown_button,ball_pink_button,ball_yellow_button,ball_blue_button,ball_green_button,ball_black_button" />

    <Button
        android:id="@+id/foul_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@color/ballRed"
        android:text="FOUL!"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toStartOf="@+id/textView8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/end_frame_button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:text="End Frame"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView8" />

</android.support.constraint.ConstraintLayout>
