<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.serba.snookertracker_1856482.activities.GameSetupActivity"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/begin_match_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/start_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/team_1_player_1"
        layout="@layout/player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/team_1_player_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/team_2_player_1"
        layout="@layout/player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/team_2_player_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_chainStyle="packed" />

    <include
        android:id="@+id/team_2_player_2"
        layout="@layout/player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/begin_match_button"
        app:layout_constraintEnd_toEndOf="@+id/team_2_player_1"
        app:layout_constraintStart_toStartOf="@+id/team_2_player_1"
        app:layout_constraintTop_toBottomOf="@+id/team_2_player_1" />

    <include
        android:id="@+id/team_1_player_2"
        layout="@layout/player_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        app:layout_constraintBottom_toTopOf="@+id/begin_match_button"
        app:layout_constraintEnd_toEndOf="@+id/team_1_player_1"
        app:layout_constraintStart_toStartOf="@+id/team_1_player_1"
        app:layout_constraintTop_toBottomOf="@+id/team_1_player_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/begin_match_button"
        app:layout_constraintEnd_toStartOf="@+id/team_2_player_1"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toEndOf="@+id/team_1_player_1"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:srcCompat="@drawable/vs" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653" />

    <android.support.constraint.Group
        android:id="@+id/team_players_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="team_1_player_2,team_2_player_2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?attrColorPrimary"
        android:gravity="center"
        android:padding="4dp"
        android:text="@string/player_setup"
        android:textAllCaps="true"
        android:textColor="?attrTextColor"
        android:textSize="@dimen/textSizeTitle"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
