<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/border"
    android:minWidth="230dp"
    android:paddingEnd="10dp"
    android:paddingStart="0dp">

    <TextView
        android:id="@+id/game_player_rank_label"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/left_border_rounded"
        android:backgroundTint="?attr/attrColorAccent"
        android:gravity="center"
        android:text="@string/rank_dummy"
        android:textColor="?attr/attrTextColor"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/game_avatar_image_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/game_player_rank_label"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar" />

    <TextView
        android:id="@+id/game_player_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/dummy_name"
        android:textSize="@dimen/textHeadingSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/game_avatar_image_view"
        app:layout_constraintTop_toTopOf="@+id/game_avatar_image_view" />

    <TextView
        android:id="@+id/game_player_score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="@string/dummy_score"
        android:textSize="@dimen/textSubheadingSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/game_avatar_image_view"
        app:layout_constraintTop_toBottomOf="@+id/game_player_name_text_view" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/points"
        android:textSize="@dimen/textSubheadingSize"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/game_player_score_text_view"
        app:layout_constraintTop_toBottomOf="@+id/game_player_name_text_view" />

</android.support.constraint.ConstraintLayout>